<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>gulp-angular-protractor (v0.4.2)</a>
</h1>
<h4>Based on the gulp-protractor plugin with an option to start / stop automatically the webdriver server</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-angular-protractor">module gulp-angular-protractor</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-angular-protractor.gulp-angular-protractor">
            function <span class="apidocSignatureSpan"></span>gulp-angular-protractor
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-angular-protractor" id="apidoc.module.gulp-angular-protractor">module gulp-angular-protractor</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-angular-protractor.gulp-angular-protractor" id="apidoc.element.gulp-angular-protractor.gulp-angular-protractor">
        function <span class="apidocSignatureSpan"></span>gulp-angular-protractor
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-angular-protractor = function (options) {
    gutil.log(PLUGIN_NAME + ' - The plugin is retrieved and will start soon');

    let mergedOptions = _.extend({ }, defaultOptions, options);
    let webDriver = webDriverFactory(mergedOptions.protractorModulePath);

    var
        protractorConfiguration,
        webDriverShutDownUrl,
        webDriverUrl = webDriver.DEFAULT_WEB_DRIVER_URL;

    if (!mergedOptions.configFile) {
        throw new gutil.PluginError(PLUGIN_NAME, '`configFile` required');
    }

    if (!fs.existsSync(mergedOptions.configFile)) {
        throw new gutil.PluginError(PLUGIN_NAME, 'The protractor configuration file specified by `configFile` does not exist');
    }

    if (mergedOptions.autoStartStopServer) {
        gutil.log(PLUGIN_NAME + ' - We will try to start and stop automatically the WebDriver server');

        protractorConfiguration = require(path.resolve(mergedOptions.configFile));

        if (!protractorConfiguration || !protractorConfiguration.config) {
            throw new gutil.PluginError(PLUGIN_NAME, 'No protractor configuration was exported');
        }

        if (protractorConfiguration.config.seleniumAddress) {
            webDriverShutDownUrl = webDriver.getWebDriverShutdownUrl(protractorConfiguration.config.seleniumAddress);

            if (webDriverShutDownUrl) {
                webDriverUrl = protractorConfiguration.config.seleniumAddress;

            } else {
                throw new gutil.PluginError(PLUGIN_NAME, 'The selenium address is not a valid url');
            }
        }

        gutil.log(PLUGIN_NAME + ' - The selenium address is: ' + protractorConfiguration.config.seleniumAddress);
        gutil.log(PLUGIN_NAME + ' - The selenium address used is: ' + webDriverUrl);
        gutil.log(PLUGIN_NAME + ' - The selenium shutdown address used is: ' + webDriverShutDownUrl);

        return gulpStream(mergedOptions, webDriverUrl, true, webDriver);

    } else {
        gutil.log(PLUGIN_NAME + ' - Basic use (as the gulp-protractor plugin).');
        return gulpStream(mergedOptions, webDriverUrl, false, webDriver);
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>